<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        background:linear-gradient(180deg, #2F4F4F, grey);
      }
      .navbar, .footer{
        color: white;
        background: maroon;
      }
      .jumbotron {
        background-image: url('portfolio.jpg');
        background-size: cover; 
        color: #4682B4;
        height: 600px;
        padding-top:  150px;
        font-family: 'Indie Flower', cursive;
      }
      a:link, a:visited {
        text-decoration: none;
        color: white;
      }
      a:hover, a:active {
        text-decoration: underline;
      }
      #profile-link:link, #profile-link:visited {
        background-color: white;
        color: black;
        border: 2px solid black;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      #projects {
        font-family: 'Dancing Script', cursive;
        color: #F5F5DC; 
      }
      #contacts {
        background: linear-gradient(180deg, #FFE4E1, white);
        border: 1px solid black;
      }
      @media (min-width: 40vw);

    </style>

    <title>Personal Portfolio Webpage</title>
  </head>
  <body>

   <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#welcome-section">Welcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>

    <div id="welcome-section" class="rounded-lg text-center jumbotron mb-5">
          <h1>Hi, I am <strong>Kee Enn!</strong></h1>
          <h2>A new Web Development learner!</h2>
    </div>


    <div id="projects" class="container-fluid my-5 project-tile">
      <h2 class="text-center">Welcome to my Personal Portfolio Webpage!</h2>
      <h4 class="mt-5">Here are some of my projects:</h4>
      <ul>
        <li><a href="https://keentan.github.io/keepcalm/keepcalm.html">A Summary of My City</a></li>
        <li><a href="https://keentan.github.io/week2/keyboard.html">Keyboard Exercise</a></li>
        <li><a href="https://keentan.github.io/week6/WODtracker.html">WOD Tracker Website</a></li>
        <li><a href="https://keentan.github.io/week5/elephant.html">The Elephant Flexbox Exercise</a></li>
        <li><a href="https://keentan.github.io/week5/">The Rock Paper Scissors Game</a></li>
        <li><a href="https://keentan.github.io/week5/guessgame.html">The Guess the Number Game</a></li>
    </div>

    <div class="card pt-5 pb-5 text-center" id="contacts">
      <h3>Feel free to follow me on Github:</h3>
      <div class="mt-2">
        <a href="https://github.com/keentan" id="profile-link"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px">Github</a> 
      </div>
    </div>

    <div class="card text-center footer pt-3">
      <p>This personal portfolio webpage is created for the Web Development Course conducted by Industry 4.0 Academy.</p>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>